<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context="com.example.FaizHesaplama.MainActivity"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/kdv_hesaplayıcı"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ürün fiyatı giriniz"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edt_fiyat"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/baseline_attach_money_24"
            android:hint="@string/Veri_Giriniz"
            android:inputType="number"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/kdv_oran_giriniz"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_kdv"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/download"
            android:hint="@string/Veri_Giriniz_"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/edt_hesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text="@string/Hesapla" />


    </LinearLayout>

</RelativeLayout>